spring.application.name=notification-service
server.port=8102
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.config.import:configserver:http://localhost:9000
spring.cloud.function.definition=bookingEventsConsumer
spring.cloud.stream.input-bindings=bookingEventsConsumer
spring.cloud.stream.bindings.bookingEventsConsumer-in-0.group=notification
spring.cloud.stream.bindings.bookingEventsConsumer-in-0.destination=booking-events