# cloud-flights

./: .gitignore  README.md  demo-requests.http  pom.xml  run.bat
booking-service/: pom.xml
booking-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/booking/: BookingController.java  BookingRepository.java  BookingServiceApplication.java  FlightService.java
booking-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/booking/client/flight/: Flight.java  FlightServiceClient.java  Location.java
booking-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/booking/model/: Booking.java  BookingEvent.java  Gender.java
booking-service/src/main/resources/: application.properties
cloud-gateway-server/: pom.xml
cloud-gateway-server/src/main/java/com/ulrich/matthiae/spring/clouddemo/gateway/: CloudGatewayServerApplication.java  LoggingFilter.java
cloud-gateway-server/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/ulrich/matthiae/spring/clouddemo/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
cost-service/: pom.xml
cost-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/cost/: CostController.java  CostServiceApplication.java
cost-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/cost/models/: Cost.java
cost-service/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/ulrich/matthiae/spring/clouddemo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
flight-service/: pom.xml
flight-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/flight/: FlightController.java  FlightRepository.java  FlightServiceApplication.java
flight-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/flight/client/cost/: Cost.java  CostClientConfig.java  CostService.java  CostServiceClient.java  Location.java
flight-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/flight/model/: Cost.java  Flight.java  Location.java
flight-service/src/main/resources/: application.properties  bootstrap.yml
functional-cost-service/: pom.xml
functional-cost-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/cost/: FunctionalCostServiceApplication.java
functional-cost-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/cost/models/: Cost.java  CostRequest.java  Location.java
functional-cost-service/src/main/resources/: application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/ulrich/matthiae/spring/clouddemo/notification/model/: Booking.java  BookingEvent.java  Flight.java
notification-service/src/main/resources/: application.properties
prometheus/: prometheus.yml
turbine-server/: pom.xml
turbine-server/src/main/java/com/ulrich/matthiae/spring/clouddemo/turbine/: TurbineServerApplication.java
turbine-server/src/main/resources/: application.properties
zuul-server/: pom.xml
zuul-server/src/main/java/com/ulrich/matthiae/spring/clouddemo/zuul/: ZuulLoggingFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.properties
