spring.application.name=functional-cost-service
server.port=8303
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.function.web.path=/cost
spring.cloud.function.definition=flight
spring.config.import=configserver:http://localhost:9000