spring.application.name=eureka-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.enabled=false
eureka.instance.preferIpAddress=true
eureka.instance.metadataMap.prometheus.scrape=true
eureka.instance.metadataMap.prometheus.path=/actuator/prometheus
