spring.application.name=config-server
# 8888 is default but on some systems this is used by something else
server.port=9000
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.cloud.config.server.git.uri=https://github.com/ulrich-matthiae/cloud-flights-config
spring.cloud.config.server.git.default-label=master
